<html>
  <head>
    <style>
      html {
  box-sizing: border-box;
}
*, *:after, *:before {
  box-sizing: inherit;
}
.container {
  display: flex;
  max-width: 960px;
  background-color: #eaeaea;
  justify-content: space-between;
  margin: 20px auto;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1)
}
.profile {
  flex-basis: 35%;
  background-color: #39383a;
  color: #ababab;
}
.profile-photo {
  height: 270px;
  background-image: url();
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.profile-info {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 70px;
}
.profile-text {
  font-size: 13px;
  line-height: 24.19px;
  margin-bottom: 50px;
}
.heading {
  margin: 0;
  padding-bottom: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
.heading-light {
  color: #ffffff;
  border-bottom: 2px #5a5a5a dashed;
}
.contacts {
  margin-bottom: 70px;
}
.contacts-title {
  color: #fff;
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
}
.contacts-text {
  color: #ababab;
  text-decoration: none;
  padding-left: 27px;
  line-height: 20.97px;
}
.contacts-item {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 2px #5a5a5a dashed;
}
address {
  font-style: normal;
}
.fas {
  margin-right: 7px;
}
.languages {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}
.language {
  width: 100px;
  height: 100px;
  border: 6px solid #5c5c5c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  margin-right: 30px;
}
.language:nth-child(3) {
  margin-bottom: 0;
}
.language-text {
  text-transform: uppercase;
  font-size: 11px
}
.languages-per {
  font-size: 15px;
  font-weight: 600;
}
.lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.line {
  display: block;
  width: 90px;
  height: 2px;
  background-color: #5c5c5c;
  margin-top: 10px;
  margin-bottom: 10px;
}
.line:nth-child(2) {
  width: 100px;
  margin-left: 20px;
}
.resume {
  padding: 25px 30px;
  flex-basis: 63%;
  background-color: #fff;
}
.resume-wrap {
  padding: 36px 56px;
  border: 1px solid rgba(168, 168, 168, 0.44);
  min-height: 100%;
}
.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}
.logo-img {
  width: 90px;
  height: 90px;
  border: 1px solid #39383a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 17px;
  margin-right: 17px;
}
.logo-line {
  width: 43px;
  height: 2px;
  background-color: #39383a;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-lines_left .logo-line:nth-child(2) {
  margin-right: 20px;
  width: 55px;
}
.logo-lines_right .logo-line:nth-child(2) {
  margin-left: 20px;
  width: 55px;
}
.about {
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  margin-bottom: 40px;
}
.name {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 10px;
}
.position {
  display: inline-block;
  font-size: 9px;
  text-transform: uppercase;
  color: #808080;
  margin-bottom: 30px;
}
.about-address {
  font-size: 13px;
  margin-bottom: 15px;
  font-family: Roboto;
}
.about-contacts {
  font-size: 8px;
}
.about-contacts__link {
  text-decoration: none;
  color: #777777;
}
.heading_dark {
  font-size: 16px;
  font-weight: 400;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 37px;
}
.list {
  list-style: none;
  padding-left: 0;
}
.list-item {
  position: relative;
  padding-left: 40px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 2px dashed #ececec;
}
.list-item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
}
.list-item__title {
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 5px;
}.list-item__date {
  font-size: 10px;
  text-transform: uppercase;
}
.list-item__text {
  font-size: 10px;
  color: #777;
}
.list-item_non-border {
  border: none;
}
.heading_skills {
  margin-bottom: 48px;
}
.skills-list {
  list-style-type: none;
  padding-left: 0;
}
.skills-list__item {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
}
.level {
  width: 70%;
  height: 8px;
  border: 2px solid #5c5c5c;
  position: relative;
}
.level:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #f0f6fc;
}
.level-80:before {
  width: 80%;
}
.level-90:before {
  width: 90%;
}
.level-50:before {
  width: 50%;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    width: 70%;
  }
  .profile-photo {
    width: 200px;
    height: 200px;
    border: 3px solid #fff;
    margin: auto;
    margin-top: 40px;
  }
  .profile {
    position: relative;
  }
  .profile:before {
    content: '';
    width: 100%;
    height: 150px;
    background-color: #03A9F4;
    display: block;
    position: absolute;
  }
  .profile-photo {
    position: relative;
    z-index: 0;
  }
  .lines {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    width: 80%;
  }
  .resume {
    padding: 10px;
  }
  .resume-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .list-item__title {
    font-size: 14px;
  }
  .list-item__date {
    font-size: 12px;
  }
  .list-item__text {
    font-size: 12px;
    line-height: 1.4;
  }
  .about-contacts__link {
    display: block;
    font-size: 13px;
  }
}
@media (max-width: 567px) {
  .logo-img {
    width: 70px;
    height: 70px;
  }
  .logo-lines {
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media (max-width: 480px) {
  .logo {
    display: none;
  }
  .container {
    min-width: 320px;
  }
  .name {
    letter-spacing: normal;
  }
  .level {
    width: 50%;
  }
  
}
    </style>
  </head>
  <body>
      <div class="container">
  <div class="profile">
    <div class="profile-photo">
        <img src="C:\Users\Zihad\Downloads\Final picture for cv.jpg" alt="profile_pic">
    </div>
    <div class="header">
	<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
        <h2>&nbsp;&nbsp;&nbsp;Md. Julker Nayeen Zihad</h2>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Professional CV</h3>
      </div>
    <div class="profile-info">
	<hr></hr>
      <h2 class="heading heading-light">
      Profile
    </h2>
    <p class="profile-text">
      Hello! I’m Md. Julker Nayeen Zihad. I am a 7th semester student of University of Global Village. I am studying Computer Science and Engineering(CSE). I also do various co-curricular activities besides this. Besides, photography is one of my hobbies. I like photography a lot. I also like to travel and learn new things.
    </p>
	<h2 class="heading heading-light">Contacts</h2>
      <div class="contacts">
        <div class="contacts-item">
           <h3 class="contacts-title">
             <i class="fas fa-phone-volume"></i>
             Phone
          </h3>
          <a href="tel:+18001234567" class="contacts-text">+8801312576087</a>
          <a href="tel:+18001234567" class="contacts-text">+8801627738546</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-envelope"></i>
             Email
          </h3>
          <a href="mailto:julkernayeenzihad0812@gmail.com" class="contacts-text">julkernayeenzihad0812@gmail.com</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-globe-americas"></i>
             Web
          </h3>
          <a href="http://www.julkernayeenzihad.com" class="contacts-text">www.mdjulkernayeenzihad.com(Work in progress.)</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-map-marker-alt"></i>
             Home
          </h3>
          <address class="contacts-text">
            Hamida House, C & B Road, Besides of Shahid Abdur Rab Serniabat Textile Engineering College.<br>Barishal, Bangladesh
          </address>
        </div>
      </div>
      <h2 class="heading heading-light">Languages</h2>
      <div class="languages">
        <div class="language">
          <span class="language-text">English</span>
          <strong class="languages-per">100%</strong>
        </div>
        <div class="language">
          <span class="language-text">bangla</span>
          <strong class="languages-per">100%</strong>
        </div>
        <div class="language">
          <span class="language-text">hindi</span>
          <strong class="languages-per">50%</strong>
        </div>
        <div class="lines">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
	<hr></hr><hr></hr>
	<hr></hr><hr></hr>
	<br></br>
      </div>
	<div class="skills">
	<hr></hr><br></br><hr></hr>
        <h2 class="heading heading-light">Skills</h2>
        <ul class="skills-list">
          <li class="skills-list__item">
            Wordpress
            <div class="level level-90"></div>
          </li>
          <li class="skills-list__item">
            Photoshop
            <div class="level level-80"></div>
          </li>
          <li class="skills-list__item">
            HTML
            <div class="level level-50"></div>
          </li>
          <li class="skills-list__item">
            Programming
            <div class="level level-50"></div>
          </li>
	<hr></hr>
        </ul>
      </div>
    </div>
  </div>
  <div class="resume">
    <div class="resume-wrap">
      <div class="logo">
        <div class="logo-lines logo-lines_left">
          <span class="logo-line"></span>
          <span class="logo-line"></span>
          <span class="logo-line"></span>
        </div>
        <div class="logo-img">
          JNZ
        </div>
        <div class="logo-lines logo-lines_right">
          <span class="logo-line"></span>
          <span class="logo-line"></span>
          <span class="logo-line"></span>
        </div>
      </div>
      <div class="about">
        <h1 class="name">Md. Julker Nayeen Zihad</h1>
        <span class="position">Computer Engineer and Photographer</span>
        <address class="about-address">Hamida House, C & B Road, Besides of Shahid Abdur Rab Serniabat Textile Engineering College.
Barishal, Bangladesh</address>
        <div class="about-contacts">  
          <a class="about-contacts__link" href="#">
            <b>t</b>: +8801312576087</a> |
          <a class="about-contacts__link" href="#">
            <b>e</b>: julkernayeenzihad0812@gmail.com </a> |
        </div>
      </div>
      <div class="education">
        <h2 class="heading heading_dark">
          Education
        </h2>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Secondary School Certificate ( SSC )</h4>
            <span class="list-item__date">Passed in 2017</span>
            <p class="list-item__text">I passed SSC examination in 2017 from Barisal Zilla School. I was in Science group.</p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Higher Secondary Certificate ( HSC )</h4>
            <span class="list-item__date">Passed in 2019</span>
            <p class="list-item__text">I passed HSC examination in 2019 from Government Brojomohun College, Barishal (BM Collage). I was in Science group.</p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">B.Sc (Hons) in Computer Science & Engineering (CSE) programme</h4>
            <span class="list-item__date">Currently Studying</span>
            <p class="list-item__text"> I am a 7th semester student of University of Global Village. I am studying Computer Science and Engineering(CSE). </p>
          </li>
        </ul>
      </div>
      <div class="courses">
        <h2 class="heading heading_dark">
          Courses and Training
        </h2>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Computer Basic & I.C.T Application Course</h4>
            <span class="list-item__date">jan 2022 - jun 2022</span>
            <p class="list-item__text">I have done this Computer Basic & I.C.T Application Course under The Department of Youth Development.The Department of Youth Development (যুব উন্নয়ন অধিদপ্তর) is a government department of Bangladesh responsible for the development of the youth population.</p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Professional Graphic Design Training Course</h4>
            <span class="list-item__date">jul 2022 - dec 2022</span>
            <p class="list-item__text">I also have done this Professional Graphic Design Training Course under The Department of Youth Development.</p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">The International English Language Testing System (IELTS)</h4>
            <span class="list-item__date">Currently learning</span>
            <p class="list-item__text"> I am currently doing IELTS coaching from Saiphors Coaching Center and also at home and trying to improve my skills in English in various ways. </p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">advanced networking course</h4>
            <span class="list-item__date">Currently learning</span>
            <p class="list-item__text"> I am currently doing advanced networking course from University of Global Village. </p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">advanced python & django course</h4>
            <span class="list-item__date">Currently learning</span>
            <p class="list-item__text"> I am also currently doing advanced python & django course from University of Global Village. </p>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Internet of Things(IOT) course</h4>
            <span class="list-item__date">Currently learning</span>
            <p class="list-item__text"> I am also currently doing advanced networking course from University of Global Village. </p>
          </li>
        </ul>
      </div>
      <div class="experience">
        <h2 class="heading heading_dark">
          Experience
        </h2>
        <ul class="list">
          <li class="list-item">
            <h4 class="list-item__title">Freshly.com.bd</h4>
            <span class="list-item__date">jan 2022 - aug 2022</span>
            <p class="list-item__text">Here I worked as a customer service officer.</p>
          </li>
          <li class="list-item">
            <h4 class="list-item__title">Decor Life BD</h4>
            <span class="list-item__date">sep 2022 - dec 2022</span>
            <p class="list-item__text">Here I worked as a head of customer service officer.</p>
          </li>
          <li class="list-item">
            <h4 class="list-item__title">Sochol IT</h4>
            <span class="list-item__date">may 2021 - dec 2021</span>
            <p class="list-item__text">I have done various jobs in this IT center and know about it.</p>
          </li>
        </ul>
      </div>
      
      <div class="References">
        <h2 class="heading heading_dark">
          References
        </h2>
        <ul class="list">
          <li class="list-item">
            <h4 class="list-item__title">MD. shahin</h4>
            <h4 class="list-item__title">Ass. Programmer</h4>
            <p class="list-item__text">University of Global Village - UGV, Barisal.</p>
            <p class="list-item__text">Contact Number: +8801736-185148</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>